spring.datasource.url=jdbc:mysql://uxmomvnomifa3xfy:Ko5lIa8e9XvdihgEOtUW@bsfyclm6nl21dwzm6ege-mysql.services.clever-cloud.com:3306/bsfyclm6nl21dwzm6ege
spring.datasource.username=uxmomvnomifa3xfy
spring.datasource.password=Ko5lIa8e9XvdihgEOtUW
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


jwt.secret = secret
jwt.expiration = 3600